-- Eiffel project environment:

-- Root class for this system:
ROOT_CLASS fec
-- Root creation procedure:
ROOT_CREATION make

-- Checking Mode:
-- Set this to one of NONE, REFERENCE, REQUIRE, ENSURE, INVARIANT, LOOP, ALL or DEBUG
CHECK ALL

-- Name of executable program to create:
EXECUTABLE fecc

-- Load path to look for source texts:
LOADPATH
LOADPATH interface/
LOADPATH scanner/
LOADPATH front/
LOADPATH middle/
LOADPATH back/
LOADPATH datatypes/
LOADPATH ../std_lib/

-- Either "gcc" or "cc" may be used to link the system:
LINKER gcc
